export default {
  Loading: "Carregando",
  successfulinitdata: "Inicialização realizada com sucesso, por favor atualize o navegador",

  // User/Login
  Username: "Usuário",
  Password: "Senha",
  Login: "Entrar",
  Reset: "Limpar",
  Logout: "Sair",
  "Please input Username": "Por favor informe o nome do usuário",
  "Account password cannot be empty": "A senha precisa ser informada",
  loginexpired: "Login expirou, por favor faça login novamente!",
  Email: "Email",
  "User Email": "Email do usuário",
  "Account name": "Conta de usuário",

  // Menu
  "System settings": "Configurações do sistema",
  "Article management": "Cadastro de artigos",
  "Authorization management": "Cadastro de autorizações",
  "Department management": "Cadastro de departamentos",
  "Function management": "Cadastro de funções",
  "Menu management": "Cadastro de menus",
  "Position management": "Cadastro de posições",
  "Role management": "Cadastro de grupos",
  "Role user management": "Cadastro de usuários dos grupos",
  "Role rights management": "Cadastro de permissões de usuários",
  "User Management": "Cadastro de usuários",
  "User role management": "Cadastro de grupos de usuários",
  "Business component": "Componente de negócio",
  "Official component": "Componente oficial",
  "Personal center": "Centro pessoal",
  "Website module administrator": "Administrador do Website",
  Organization: "Organização",
  Button: "Botão",
  Buttons: "Botões",
  "Button-Group": "Grupo de botões",
  "Dropdown Button": "Botão Dropdown",
  Navigation: "Navegação",
  Toolbar: "Barra de ferramentas",

  "Add top menu": "Adicionar menu superior",
  "Add a submenu": "Adicionar um submenu",
  "Add menu": "Adicionar menu",
  "Edit menu": "Editar menu",

  "Module name": "Nome do módulo",
  "Function name": "Nome da função",
  "Function code": "Código da função",
  "Function description": "Descrição da função",
  "Selection module": "Módulo de seleção",
  "Role name": "Nome do grupo",
  "Role code": "Código do grupo",
  "Role description": "Descrição do grupo",
  "Role list": "Lista dos grupos",
  "List of roles": "Lista de grupos",
  "Editing role": "Edição de grupo",
  "Module function": "Função do módulo",
  "Edit user": "Editar usuário",
  "Authority code": "Código de autorização",
  "Display on the left": "Exibir a esquerda",
  Lock: "Bloquear",
  "User list": "Lista de usuários",
  "User under": "Usuários",

  // Outros
  Other: "Outro",
  System: "Sistema",
  Website: "Website",
  Development: "Desenvolvimento",
  Home: "Início",
  "Home notification": "Aviso inicial",
  User: "Usuário",
  Ok: "Ok",
  Cancel: "Cancelar",
  Add: "Adicionar",
  "Added successfully": "Adicionado com sucesso",
  Edit: "Editar",
  Editing: "Edição",
  Delete: "Excluir",
  Deleted: "Excluído",
  "Batch deletion": "Exclusão em lote",
  "Confirm the deletion？": "Você confirma a exclusão?",
  "Confirm the bulk delete operation？": "Você confirma a operação de exclusão em lote？",
  "Successfully deleted": "Excluído com sucesso",
  "Successfully removed": "Removído com sucesso",
  "Batch delete succeeded": "Exclusão em lote realizada com sucesso",
  Save: "Gravar",
  "Saved successfully": "Gravado com sucesso",
  Search: "Pesquisar",
  Select: "Selecionar",
  "Select icon": "Selecione o ícone",
  Permission: "Permissão",
  Name: "Nome",
  Title: "Título",
  Phone: "Telefone",
  Draft: "Rascunho",
  Published: "Publicado",
  Classification: "Classificação",
  Tags: "Marcadores",
  Status: "Situação",
  Sort: "Ordem",
  "Published date": "Publicação",
  "Created date": "Criação",
  "Updated date": "Atualização",
  Created: "Criação",
  ID: "Ações",
  Brief: "Resumo",
  "System label": "Label de sistema",
  Keywords: "Palavras chave",
  Release: "Publicação",
  "Release time": "Hora de publicação",
  "Front end": "Interface",
  "Back end": "Retaguarda",
  Life: "Permanente",
  Method: "Método",
  Request: "Requisição",
  "Time (ms)": "Tempo (ms)",
  "You don't have permission to go to this page": "Você não tem permissão para acessar esta página",
  "Or you can go": "Ou você pode ir",
  "Back to home": "De volta para o início",
  "This page has nothing": "Esta página está vazia",
  "Audit log": "Log de auditoria",
  "Zhang San": "Zhang San",

  "System error": "Erro de sistema",
  "Network timeout": "Timeout de rede",
  "Network error": "Erro de rede",
  "No data": "Sem dados",
  "Rows per page": "Registros por página",

  "Label option": "Opções",
  "Close other": "Fechar outros",
  "Close all": "Fechar todos",
  "Request log": "Log de requisições",
  "Initialization Data": "Inicialização dos Dados",
  "User info": "Informações do usuário",
  "Layout management": "Cadastro de layout",
  "Confirm execution": "Confirma execução",
  "No request permission": "Sem permissão para a requisição",
  Test: "Teste",

  // CMS
  "The title can not be blank": "O título não pode ficar em branco",
  "Brief description cannot be empty": "O resumo não pode ficar vazio",
  "The content can not be blank": "O conteúdo não pode ficar em branco",
  "Classification cannot be empty": "A classificação não pode ficar vazia",

  // SKU
  "Place of delivery": "Local de entrega",
  "Custom name": "Nome personalizado",
  Image: "Imagem",
  Color: "Cor",
  Material: "Material",
  "The retail price in the table below is the price of the product that is ultimately displayed to the buyer":
    "O preço de varejo na tabela abaixo é o preço do produto que é exibido ao comprador",
  "Set retail price in bulk": "Definir preço de varejo a granel",
  Define: "Definir",
  "Set inventory in batches": "Definir inventário em lotes",
  "Retail price": "Preço no varejo",
  "In stock": "Em estoque",
  "Commodity code": "Código da mercadoria",
  Package: "Pacote",

  "Aluminum": "Alumínio",
  "Canvas": "Canvas",
  "Cotton": "Algodão",
  "Twill fabric": "Tecido de sarja",
  "Leather": "Couro",
  "Microfiber": "Microfibra",
  "Synthetic rubber": "Borracha sintética",
  "Nylon": "Nilon",
  "Plastic": "Plástico",
  "Polyester": "Poliester",
  "Silica gel": "Silica gel",
  "Vinyl": "Vinil",
  "Genuine leather": "Couro legítimo",
  "Beige": "Bege",
  "Black": "Preto",
  "Blue": "Azul",
  "Sky blue": "Azul céu",
  "Brown": "Marrom",
  "Transparent": "Transparente",
  "Gold": "Ouro",
  "Gray": "Cinza",
  "Dark gray": "Cinza escuro",
  "Green": "Verde",
  "ArmyGreen": "Verde exército",
  "Ivory white": "Marfim",
  "Khaki": "Caqui",
  "Multicolor": "Colorido",
  "Orange": "Laranja",
  "Pink": "Rosa choque",
  "Purple": "Púrpura",
  "Violet": "Violeta",
  "Red": "Vermelho",
  "Silver": "Prata",
  "White": "Branco",
  "Yellow": "Amarelo",
  "Rose": "Rosa",
  "Crimson": "Carmesim",
  "Dark blue": "Azul escuro",
  "Matte Black": "Preto fosco",
  "Shell + film": "Shell + filme",
  "Shell + lanyard": "Shell + cordão",
}
