export default {
  Loading: "Loading",
  successfulinitdata: "初始化成功,请刷新浏览器",

  // User/Login
  Username: "账号",
  Password: "密码",
  Login: "Login",
  Reset: "Reset",
  Logout: "退出",
  "Please input Username": "请输入账号",
  "Account password cannot be empty": "账号密码不能为空",
  loginexpired: "登陆信息已过期,请重新登陆!",
  Email: "邮箱",
  "User Email": "用户邮箱",
  "Account name": "账号名称",

  // Menu
  "System settings": "系统设置",
  "Article management": "文章管理",
  "Authorization management": "权限管理",
  "Department management": "部门管理",
  "Function management": "功能管理",
  "Menu management": "菜单管理",
  "Position management": "职位管理",
  "Role management": "角色管理",
  "Role user management": "角色用户管理",
  "Role rights management": "角色权限管理",
  "User Management": "用户管理",
  "User role management": "用户角色管理",
  "Business component": "业务组件",
  "Official component": "官方组件",
  "Personal center": "个人中心",
  "Website module administrator": "网站模块管理员",
  Organization: "组织架构",
  Button: "Button",
  Buttons: "Buttons",
  "Button-Group": "Button-Group",
  "Dropdown Button": "Dropdown Button",
  Navigation: "Navigation",
  Toolbar: "Toolbar",

  "Add top menu": "新增顶级菜单",
  "Add a submenu": "新增子菜单",
  "Add menu": "新增菜单",
  "Edit menu": "编辑菜单",

  "Module name": "模块名称",
  "Function name": "功能名称",
  "Function code": "功能编码",
  "Function description": "功能描述",
  "Selection module": "选择模块",
  "Role name": "角色名称",
  "Role code": "角色编码",
  "Role description": "角色描述",
  "Role list": "角色列表",
  "List of roles": "所属角色列表",
  "Editing role": "编辑角色",
  "Module function": "模块功能",
  "Edit user": "编辑用户",
  "Authority code": "权限码",
  "Display on the left": "是否左侧显示",
  Lock: "是否锁定",
  "User list": "用户列表",
  "User under": "下的用户",

  // Others
  Other: "其它",
  System: "系统",
  Website: "网站",
  Development: "开发",
  Home: "首页",
  "Home notification": "首页通知",
  User: "用户",
  Ok: "确定",
  Cancel: "取消",
  Add: "新增",
  "Added successfully": "添加成功",
  Edit: "编辑",
  Editing: "正在编辑",
  Delete: "删除",
  Deleted: "已删除",
  "Batch deletion": "批量删除",
  "Confirm the deletion？": "确认执行删除操作?",
  "Confirm the bulk delete operation？": "确认执行批量删除操作？",
  "Successfully deleted": "删除成功",
  "Successfully removed": "移除成功",
  "Batch delete succeeded": "批量删除成功",
  Save: "保存",
  "Saved successfully": "保存成功",
  Search: "查询",
  Select: "选择",
  "Select icon": "选择图标",
  Permission: "权限",
  Name: "名称",
  Title: "标题",
  Phone: "Phone",
  Draft: "草稿",
  Published: "已发布",
  Classification: "分类",
  Tags: "标签",
  Status: "状态",
  Sort: "排序",
  "Published date": "发布日期",
  "Created date": "创建日期",
  "Updated date": "更新日期",
  Created: "时间",
  ID: "操作",
  Brief: "简述",
  "System label": "系统标签",
  Keywords: "关键词",
  Release: "发布",
  "Release time": "发布时间",
  "Front end": "前端",
  "Back end": "后端",
  Life: "生活",
  Method: "方法",
  Request: "请求",
  "Time (ms)": "耗时(ms)",
  "You don't have permission to go to this page": "你没有权限去该页面",
  "Or you can go": "或者你可以去",
  "Back to home": "回首页",
  "This page has nothing": "这个页面什么也没有",
  "Audit log": "审计日志",
  "Zhang San": "张三",

  "System error": "系统错误",
  "Network timeout": "网络超时",
  "Network error": "网络错误",
  "No data": "没有数据",
  "Rows per page": "每页数据",

  "Label option": "标签选项",
  "Close other": "关闭其他",
  "Close all": "关闭所有",
  "Request log": "审计日志",
  "Initialization Data": "初始化数据",
  "User info": "个人中心",
  "Layout management": "布局管理",
  "Confirm execution": "确认执行操作",
  "No request permission": "没有请求权限",
  Test: "测试",

  // CMS
  "The title can not be blank": "标题不能为空",
  "Brief description cannot be empty": "简述不能为空",
  "The content can not be blank": "内容不能为空",
  "Classification cannot be empty": "分类不能为空",

  // SKU
  "Place of delivery": "发货地",
  "Custom name": "自定义名称",
  Image: "图片",
  Color: "颜色",
  Material: "材质",
  "The retail price in the table below is the price of the product that is ultimately displayed to the buyer":
      "下表的零售价是最终展示给买家的产品价格",
  "Set retail price in bulk": "批量设置零售价",
  Define: "确定",
  "Set inventory in batches": "批量设置库存",
  "Retail price": "零售价",
  "In stock": "库存",
  "Commodity code": "商品编码",
  Package: "套餐",

  "Aluminum": "铝",
  "Canvas": "帆布",
  "Cotton": "棉布",
  "Twill fabric": "斜纹布",
  "Leather": "皮革",
  "Microfiber": "微纤维",
  "Synthetic rubber": "合成橡胶",
  "Nylon": "尼龙",
  "Plastic": "塑料",
  "Polyester": "涤纶",
  "Silica gel": "硅胶",
  "Vinyl": "Vinyl",
  "Genuine Leather": "真皮",
  "Beige": "米色",
  "Black": "黑色",
  "Blue": "蓝色",
  "Sky blue": "天蓝色",
  "Brown": "褐色",
  "Transparent": "透明",
  "Gold": "金色",
  "Gray": "灰色",
  "Dark gray": "深灰色",
  "Green": "绿色",
  "ArmyGreen": "军绿色",
  "Ivory white": "象牙白",
  "Khaki": "卡其色",
  "Multicolor": "多色",
  "Orange": "橙色",
  "Pink": "粉色",
  "Purple": "紫色",
  "Violet": "紫罗兰",
  "Red": "红色",
  "Silver": "银色",
  "White": "白色",
  "Yellow": "黄色",
  "Rose": "玫瑰色",
  "Crimson": "深红",
  "Dark blue": "深蓝",
  "Matte Black": "磨砂黑",
  "Shell + film": "壳＋贴膜",
  "Shell + lanyard": "壳＋挂绳",
}
